{
  "name": "devspace",
  "version": "0.2.1+codex.20260808131500",
  "description": "DevSpace workspace-scoped MCP access to repositories hosted on the testauram OCI VM.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "DevSpace",
    "shortDescription": "Work with the remote DevSpace workspace.",
    "longDescription": "Open workspace-scoped repositories in /home/devspace/projects through the DevSpace Streamable HTTP MCP server over Tailscale.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Remote workspace",
      "Workspace sessions",
      "Read",
      "Write",
      "Search",
      "Bash",
      "Git"
    ],
    "defaultPrompt": [
      "Open a DevSpace repository as a workspace.",
      "Inspect, edit, search, run commands, and use Git within the opened workspace."
    ]
  },
  "mcpServers": "./.mcp.json"
}
